PORT= "3000"
MONGO_URI= "mongodb://0.0.0.0:27017/e-commerce-app"
MONGO_URI_ONLINE ="mongodb+srv://mahmoudshaaban6821:FECuOtuLQ1BOm6EQ@ecom.2olh1.mongodb.net/ecom-online"
CLOUD_NAME= "dxwfp7l2c" 
API_KEY= "241822229536621"
API_SECRET= "adT2Fmz2oWCdKaqkpvDTdWJrWqY"
UPLOADS_FOLDER = "Uploads"
SALT_ROUNDS = "12"
CITY_API_KEY="Fspx4K0WewpeZSW6UO+5tA==oIUi0bGhRhHFbPZi"
USER_TOKEN ="accessTokenSignature"
STRIPE_SECRET_KEY="sk_test_51Q9mnoByuwRaQMzEysr9gsosEzNUPzAPcBHp315VIMZDKR73UigZNw8SYzQYwcjW412XlSKmzxEQvfdy9ZGzphlY00tdB5p2zG"
SUCCESS_URL="http://localhost:3000/success"
CANCEL_URL="http://localhost:3000/cancel"